POSTGRES_DB="nertivia"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="test123"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

JWT_SECRET="change_me"

