POSTGRES_URL="postgresql://postgres:test123@localhost:5432/nertivia"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

JWT_SECRET="change_me"

PORT=80

# If using docker-compose use these:

POSTGRES_DB="nertivia"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="test123"
POSTGRES_PORT=5432